# Environment variables for the application\n# Add your environment variables here
NEXT_PUBLIC_CONVEX_URL=https://charming-iguana-393.convex.cloud
NEXT_PUBLIC_CONVEX_DEPLOYMENT=dev:charming-iguana-393 # team: mhatons, project: uncle-reuben-apps

# Deployment used by `npx convex dev`
# Environment variables for the application\n# Add your environment variables here
NEXT_PUBLIC_CONVEX_URL=https://agile-leopard-792.convex.cloud

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:agile-leopard-792 # team: mhatons, project: uncle-reuben-apps
